<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenth Page</title>
    <link rel="icon" href="image/DIGITAL-KHABER.png">
    <style>
        body {
            background: rgb(24, 4, 34);
            background: linear-gradient(169deg, rgba(24, 4, 34, 1) 0%, rgba(174, 34, 19, 0.9727241238292192) 0%, rgba(0, 212, 255, 1) 100%);
        }

        h1 {
            border: 2px dotted red;
            background-color: yellow;
            color: red;
            border-radius: 30px;
        }

        li a {
            display: block;
            color: rgb(71, 71, 71);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
            color: white;

        }

        li {
            float: left;
        }
    </style>
</head>

<body>
    <h1 align="center"><strong>Welcome to Tenth Page</strong></h1>
    <ul
        style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: yellow; font-size: 20px; font-style: italic; border-radius: 30px;">
        <li><a href="index.html">Page-1</a></li>
        <li><a href="SecondPage.html">Page-2</a></li>
        <li><a href="ThirdPage.html">Page-3</a></li>
        <li><a href="FourthPage.html">Page-4</a></li>
        <li><a href="FifthPage.html">Page-5</a></li>
        <li><a href="SixthPage.html">Page-6</a></li>
        <li><a href="SeventhPage.html">Page-7</a></li>
        <li><a href="EighthPage.html">Page-8</a></li>
        <li><a href="NinthPage.html">Page-9</a></li>
    </ul>
    <h2 style="font-size: 50px;"><b>Iframe:-</b></h2>
    <iframe src="Select.html" name="iframe_1" frameborder="5" height="400px" width="100%"></iframe>
    <h2 align="center"><b>Select Any Option</b></h2>
    <a href="index.html" target="iframe_1" style="font-size: 20px;"> FirstPage </a>
    <a href="SecondPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">SecondPage </a>
    <a href="ThirdPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">ThirdPage </a>
    <a href="FourthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">FourthPage </a>
    <a href="FifthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">FifthPage </a>
    <a href="SixthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">SixthPage </a>
    <a href="SeventhPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">SeventhPage </a>
    <a href="EighthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">EighthPage </a>
    <a href="NinthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">NinthPage </a>
    <a href="TenthPage.html" target="iframe_1" style="margin: 30px; font-size: 20px;">TenthPage </a>
    <br>
    <code>Lorem ipsum dolor sit amet.</code>
    <footer>
        <table width="100%">
            <tr>
                <td>
                    <h2 align="left"><a href="NinthPage.html">Previous Page...</a></h2>
                </td>
                <td>
                    <a align="center" href="index.html"><img src="image/home.png" width="20" height="20" alt="home"></a>
                </td>
                <td align="right">
                    <h2><a href="Form.html">Next Page...</a></h2>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>